POLLING_DELAY=
HUBPOOL_STARTING_BLOCK_NUMBER=
HUBPOOL_ENDING_BLOCK_NUMBER=
UTILIZATION_ENABLED=
UNKNOWN_ROOT_BUNDLE_CALLERS_ENABLED=
HUB_CHAIN_ID=
UTILIZATION_THRESHOLD=
WHITELISTED_ADDRESSES=
WHITELISTED_RELAYERS=
SPOKE_POOL_CHAIN_IDS=
SPOKE_POOLS_BLOCKS={ 4: { startingBlock: 0, endingBlock: 0 }, 10: { startingBlock: 0, endingBlock: 0 } }
ERROR_RETRIES=
ERROR_RETRIES_TIMEOUT=